# backend-dubseq-lbl-gov

./: .gitignore  pom.xml  start.sh  start_no_password.sh
.github/workflows/: maven-build.yml  maven-publish.yml
.testData/: conditionsfile.json  experimentsfile.json  genesfile.json  organismsfile.json
docs/: IT001.fscore.tsv  fscore_base.tsv
frontend-dubseq-lbl-gov/: README.md  package-lock.json  package.json
frontend-dubseq-lbl-gov/public/: index.html  records.json
frontend-dubseq-lbl-gov/src/: App.js  Index.css  ReportWebVitals.js  index.js  setupProxy.js
frontend-dubseq-lbl-gov/src/components/D3Components/: FitLandscape.js  FitnessGraph.css  FitnessGraph.js  FitnessLandscapeD3.js  GeneDisplayD3.js  GeneScoreGraph.js  GenomeRadialD3.js  HeatMap.js  Histogram.js  HistogramD3.js
frontend-dubseq-lbl-gov/src/components/Footer/: Footer.css  Footer.js  Footer.module.css
frontend-dubseq-lbl-gov/src/components/Graphs/: FitnessGraph.js  FitnessLandscapeScreener.js  HistogramGraph.js  RadialGraph.js
frontend-dubseq-lbl-gov/src/components/Header/: Header.css
frontend-dubseq-lbl-gov/src/components/Layout/: HomeLayout.css  HomeLayout.js  HorizontalLayout.js  Layout.css  Layout.js
frontend-dubseq-lbl-gov/src/components/Layouts/: HomeLayout.js  HomeLayout.module.css  HorizontalLayout.js  SideBarLayout.js  VerticalLayout.js
frontend-dubseq-lbl-gov/src/components/Pages/About/: AboutPage.js
frontend-dubseq-lbl-gov/src/components/Pages/BagSeq/: BagSeqLandingPage.js
frontend-dubseq-lbl-gov/src/components/Pages/Condition/: ConditionPage.js  ExperimentLandingPage.js  ExperimentsPage.js
frontend-dubseq-lbl-gov/src/components/Pages/Experiment/: ExperimentLandingPage.js  ExperimentsPage.js
frontend-dubseq-lbl-gov/src/components/Pages/Gene/: GeneLandingPage.js  GenePage.js  GenePage2.js
frontend-dubseq-lbl-gov/src/components/Pages/Genome/: GenomeLandingPage.js  GenomeList.js
frontend-dubseq-lbl-gov/src/components/Pages/Graphs/: GraphsPage.js  GraphsPage.module.css
frontend-dubseq-lbl-gov/src/components/Pages/Home/: HomePage.css  HomePage.js  HomePage2.js
frontend-dubseq-lbl-gov/src/components/Pages/Landing/: LandingPage.js
frontend-dubseq-lbl-gov/src/components/Pages/Search/: GeneSearchBox.js  SearchBox.js  SearchBox.module.css  SearchPage.js
frontend-dubseq-lbl-gov/src/components/Pages/Table/: TablePage.js
frontend-dubseq-lbl-gov/src/components/Pages/Testing/: TestingPage.css  TestingPage.js  TestingPage.module.css
frontend-dubseq-lbl-gov/src/components/UI/Card/: Card.css  Card.js  Card.module.css
frontend-dubseq-lbl-gov/src/components/UI/Footer/: Footer.css  Footer.js  Footer.module.css
frontend-dubseq-lbl-gov/src/components/UI/Header/: Header.css  Header.js  Header.module.css
frontend-dubseq-lbl-gov/src/components/UI/HomePageCarousel/: HomePage.css  HomePageCarousel.css  HomePageCarousel.js  HomePageCarousel2.js
frontend-dubseq-lbl-gov/src/components/UI/Info/: InfoButton.js  InfoButton.module.css
frontend-dubseq-lbl-gov/src/components/UI/SideBar/: SideBar.js  SideBar.module.css
frontend-dubseq-lbl-gov/src/components/UI/Table/: Table.css  Table.js  Table.module.css  TableHorizontal.js  TablePaginatedExpand.js  TableReact.js  TableReactExpandable.js  TableReactPaginated.css  TableReactPaginated.js  TestingPage.module.css
frontend-dubseq-lbl-gov/src/components/UI/Title/: Title.js
frontend-dubseq-lbl-gov/src/hoc/Content/: Content.js  Content.module.css
maven/: maven package
src/main/java/gov/lbl/enigma/dubseq/: App.java  WebSecurityConfig.java
src/main/java/gov/lbl/enigma/dubseq/api/: Controller.java  ControllerV2.java  ExperimentController.java  GeneController.java  LibraryController.java  OrganismController.java
src/main/java/gov/lbl/enigma/dubseq/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/gov/lbl/enigma/dubseq/dao/: ExperimentsDao.java  ExperimentsDaoImpl.java  FScoreBaseDao.java  FScoreBaseDaoImpl.java  FScoreDao.java  FScoreDaoImpl.java  GScoreBaseDao.java  GScoreBaseDaoImpl.java  GScoreDao.java  GScoreDaoImpl.java  GenesDao.java  GenesDaoImpl.java  GenomeDao.java  GenomeDaoImpl.java  GetBrick.java  LayoutDao.java  LayoutDaoImpl.java  OrganismsDao.java  OrganismsDaoImpl.java  Query.java
src/main/java/gov/lbl/enigma/dubseq/model/: BarseqExperiment.java  ExperimentsRecord.java  FScoreBaseRecord.java  FScoreRecord.java  FragView.java  GScoreBaseRecord.java  GScoreRecord.java  Gene.java  GeneRecord.java  GeneView.java  Genome.java  LayoutRecord.java  OrganismRecord.java
src/main/java/gov/lbl/enigma/dubseq/service/: ExperimentsCollector.java  ExperimentsCollectorImpl.java  FScoreCollector.java  FScoreCollectorImp.java  GScoreCollector.java  GScoreCollectorImpl.java  GenesCollector.java  GenesCollectorImpl.java  LayoutCollector.java  LayoutCollectorImpl.java  OrganismCollector.java  OrganosmCollectorImpl.java  PublicKeyReader.java  QueryService.java
src/main/resources/: application.properties  experimentDao-context.xml  experiments-context.xml  geneDao-context.xml  genomeDao-context.xml  library-context.xml  organism-context.xml
