#server.port=80

appexperimentsfile=${EXPERIMENTS_FILE}

appfscorebasefile=${FSCORE_BASE_FILE}

appfscorefile=${FSCORE_FILE}
appgenesfile=${GENES_FILE}
appgscorebasefile=${GSCORE_BASE_FILE}
appgscorefile=${GSCORE_FILE}
appbarseqlayoutfile=${LAYOUT_FILE}
apporganismsfile=${ORGANISMS_FILE}

username=${USERNAME}
password=${PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}